# Server Configuration
PORT=8080

# Database Configuration
DB_USER=root
DB_PASSWORD=@Surya123
DB_NAME=company
DB_HOST=localhost
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_token
JWT_EXPIRATION=24h
